<!doctype html>
<html>
<head>
  <style>
    @font-face {
      font-family: "TechnaSans";
      src: url("TechnaSans-Regular.otf") format("opentype");
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: 'TechnaSans', Arial, sans-serif;
    }

    .grid {
      display: grid;
      grid-gap: 1em;
      height: 100vh;
    }

    .box {
      padding: 1em;
      border-radius: 2px;
      box-shadow: 0 4px 12px -4px #5553,
        0px 1px 3px -1px #222b;
      font-size: 2em;
    }

    .a {
      grid-column: 1 / 3;
      grid-row: 1;

      background: #68b;
      color: white;
    }

    .b {
      grid-column: 3;
      grid-row: 1 / 3;

      background: #d86;
      color: white;
    }

    .c {
      background: #6b8;
      color: white;
    }
  </style>
</head>
<body>
  <main class="grid">
    <div class="box a">gridded.com</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
  </main>
</body>
</html>
